<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hamburger - przykład 2</title>
    <style>
    .burger {
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: 40px;
    width: 50px;
    height: 50px;
    font-family: arial;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    border: 2px solid black;
    transition: .3s linear;
}

.burger.active {
    transform: rotate(405deg);
}

.burger:hover {
    cursor: pointer;
}

aside {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: #000;
    transition: .3s linear;
}

.burger.active+aside {
    left: 0;
}
    </style>
</head>
<body>
    <div class="burger">+</div>
    <aside>
        <nav></nav>
        <script>
            const burger = document.querySelector(".burger");

            burger.addEventListener("click", function () {
            burger.classList.toggle("active")
            })
        </script>
    </aside>
</body>
</html>