<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hamburger - przykład 3 </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <style>
        .burger {
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: 40px;
    line-height: 50px;
    transition: .3s linear;
    }

    .burger:hover {
        cursor: pointer;
    }

    aside {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -300px;
        width: 300px;
        background-color: #000;
        transition: .3s linear;
    }

    .fas {
        display: none;
        color: gray;
    }

    i.show {
        display: block;
    }

    aside.show {
        left: 0;
    }
    </style>
</head>
<body>
    <div class="burger">
        <i class="fas fa-bars show"></i>
        <i class="fas fa-times "></i>
    </div>
    <aside>
        <nav></nav>
    </aside>
    <script>
        const burger = document.querySelector(".burger");

        const iconBurger = document.querySelector(".fa-bars");
        const iconX = document.querySelector(".fa-times");
        const column = document.querySelector("aside");

        burger.addEventListener("click", function () {
        iconBurger.classList.toggle("show"); //tak
        iconX.classList.toggle("show"); //nie
        column.classList.toggle("show"); //nie

})
    </script>
</body>
</html>